{
  "name": "vid",
  "version": "1.0.0",
  "product-name": "VydeoGram",
  "app-version": "1.001",
  "build-version": "1.001",
  "electron-version": "0.34.0",
  "description": "gif maker",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "buildx-release": "npm install && node tasks/installer-osx/build-dmg-osx.js && python tasks/installer-osx/licenseDMG.py builds/mac/VydeoGram.dmg license.txt",
    "buildwin": "npm install && node tasks/installer-win/build-exe-win.js",
    "buildx": "npm install && node tasks/installer-osx/build-app-osx.js"
  },
  "author": "Petro Pavlenko",
  "license": "ISC",
  "devDependencies": {
    "appdmg": "^0.3.4",
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.34.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "ffmpeg-static": "git+https://github.com/teamvoydev/ffmpeg-static.git",
    "ffprobe-static": "git+https://github.com/g3d/ffprobe-static.git",
    "fluent-ffmpeg": "^2.0.1",
    "fs.extra": "^1.3.2",
    "getmac": "^1.0.7",
    "gifshot": "^0.3.2",
    "googleapis": "^2.1.5",
    "jquery": "^2.1.4",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "path": "^0.11.14",
    "progressbar.js": "^0.9.0",
    "request": "^2.64.0",
    "rimraf": "^2.4.3",
    "serial-number": "^1.0.0"
  }
}
