@import "videoPlayer.css";
.add-text {
  margin: 3.6em 2em;
  text-align: center;
}
.add-text .caption {
  margin-bottom: 0.7em;
  font-size: 2em;
}
.add-text .container {
  position: absolute;
  width: 100%;
}
.container > div {
  height: 100%;
  width: 50%;
}
.container .left {
  position: absolute;
  display: flex;
  right: 300px;
  left: 0;
  width: auto;
}
.container .right {
  width: 300px;
  float: right;
}
.start-end-time {
  width: 14.5em;
  text-align: center;
  margin: auto;
  height: 7em;
}
.buttons{
  cursor: default;
}
.text-input{
  display: flex;
  height: auto;
  margin: auto;
  width: 100%;
  flex-wrap: nowrap;
}
.others{
  text-align: -webkit-center;
  height: 6em;
  margin: auto;
  width: 100%;
}
.others .textEdit{
  /*TODO width*/
  width: 98%;
  padding: 1%;
  min-width: 50px;
  resize: vertical;
}
.select2.select2-container{
  width: 49% !important;
  height: 1.8em;
}
.select2-container--default {
  float: left;
}
.select2-container--default:last-child {
  float: right;
}
.options .select2-selection--multiple{
  width: 100%;
}
.input.select2-search__field{
  margin-top: 3px;
}