.ConvertContent {
  width: 90%;
  margin-top: 78px;
  margin-bottom: 40px;
  text-align: center;
}
.ConvertContent > .white-text {
  margin-right: auto;
  margin-left: auto;
  display: table;
  font-size: 1.6em;
}
.left > div,
.left .textEdit {
  margin: 0 auto;
  display: block;
  margin-bottom: 6px;
}
.left .top.white-text{
  width: 13.3em;
}
.ConvertContent .blue-text {
  font-size: 0.9em;
}
.ConvertContent .mainBtn {
  padding: 8px 30px;
}
.ConvertContent .right img{
  width: 100%;
  max-height: 30em;
  max-width: 57em;
}
.ConvertContent .right {
  position: relative;
  width: 100%;
  margin-left: 30px;
}
.ConvertContent .left{
  position: relative;
  width: 210px;
  margin: auto;
  height: 15em;
  margin-right: 14px;
}
.container{
  width: 100%;
  margin-top: 2em;
  display: inline-flex;
}
.numberPicker .number {
  width: 90%;
}
.left .slider, .left .textEdit {
  margin-bottom: 5px;
}
.ConvertContent .blue-text:not(.textEdit):not(.numberPicker) {
  margin-top: 19px;
}
.left .slider {
  margin-bottom: 0px;
}
.left .hint-button{
  position: absolute;
  margin-top: 0px;
  margin-left: 6px;
  display: inline-block;
}
