.DAndDContainer {
  width: 70%;
  height: 60%;
}
.DAndDGrey {
  width: 100%;
  height: 100%;
  background: rgba(59, 66, 74, 0.75);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.00) 100%);
  border-radius: 20px;
}
.DAndDGrey > .centrBack {
  width: 20em;
  height: 5em;
  position: absolute;
}
.DAndDGrey .mainBtn {
  width: 70%;
  font-size: 1.5em;
  padding: 0.2em 0;
  text-align: center;
  margin: 0.6em auto;
  margin-bottom: 0;
}
.DAndDGrey .font {
  font-size: 1.6em;
  line-height: 1em;
  margin: 0 auto;
  text-align: center;
  word-break: break-word;
}

.DAndDContainer .caption {
  position: absolute;
  top: -53px;
  font-size: 2em;
  left: 0;
  right: 0;
  margin: auto;
  width: 6em;
}
div {
  -webkit-user-select: none;
}
