
body {
  /*margin: 0;*/
  /*padding: 0;*/
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/login.jpg");
}
html, body {
  width: 100%;
  height: 100%;
}
.centrBack {
  position: absolute;
  height: 140px;
  background-color: rgba(59,66,74,0.7);
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
}
.textBox {
  margin: 15px auto;
  padding: 2px 6px;
  width: 160px;
  background: rgba(44, 47, 50, 0.75);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.10) 0%, rgba(255, 255, 255, 0.00) 100%);
  border: 1px solid rgba(26, 29, 33, 0.75);
  box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.02);
  border-radius: 2px;
}
.loginBox > div {
  display: table;
  margin: 10px auto;
}
.loginBox {
  text-align: center;
  display: table;
  margin: 0 auto;
}
div.loginBtn {
  font-size: 0.8em;
  padding: 3px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 5px auto;
}
#logo{
  width: 200px;
  margin-top: 1em;
}

.login-loader {
  width: 120px;
  margin: 0 auto;
}