@import url("../vendor/css/normalize.css");
@import url("font-awesome.min.css");
body {
  overflow: hidden;
}
@font-face {
  font-family: AvenirNext-Regular;
  src: url('../fonts/avenirnextregular.ttf');
}
@font-face {
  font-family: OpenSans-Regular;
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf');
}
@font-face {
  font-family: OpenSans-Tin;
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf');
}
@font-face {
  font-family: 'icon-worksregular';
  src: url('../fonts/icon/icon-works-webfont.eot');
  src: url('../fonts/icon/icon-works-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/icon/icon-works-webfont.woff') format('woff'),
  url('../fonts/icon/icon-works-webfont.ttf') format('truetype'),
  url('../fonts/icon/icon-works-webfont.svg#icon-worksregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*general fonts*/
.font {
  font-family: AvenirNext-Regular;
  color: #96a6ad;
}
.text-shadow {
  text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.50);
}
.white-text {
  font-family: AvenirNext-Regular;
  color: rgba(255, 255, 255, 0.75);
}
.blue-text {
  font-family: AvenirNext-Regular;
  color: #6bb6c4;
}
/*general align*/
.centrHorizontal {
  display: table;
  margin: 0 auto;
}
.non-display {
  display: none;
}
.top {
  top: 0;
}
.right {
  right: 0;
}
.bottom {
  bottom: 0;
}
.floatLeft {
  float: left;
}
.floatRight {
  float: right;
}
.respect {
  margin: auto;
  position: absolute;
}
.centrBack {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.absolute {
  position: absolute;
}
.icon:before {
  content: attr(data-icon);
  font-family: icon-worksregular;
}
/*messages*/
.errorMessage {
  background: #ae4c5b;
}
.successMessage {
  background: #5c8755;
}
.hintMessage {
  background: #a48650;
}
#msg > div {
  display: flex;
  min-height: 45px;
  border-radius: 2px;
}
#msg .font {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.75);
  line-height: 20px;
  padding: 3px 10px;
  margin-top: auto;
  margin-bottom: auto;
  display: table;
  word-break: break-word;
  margin-right: 24px;
}
#msg .centrBack {
  height: auto;
  border: 0;
  background-color: rgba(255, 255, 255, 0.05);
  position: absolute;
  left: auto;
  width: 1.2em;
  padding: 2px 5px;
}
.noMsg {
  display: none;
}
#msg {
  z-index: 1000;
  position: absolute;
  width: 50%;
  min-width: 21em;
  right: 0;
  left: 0;
  margin: 16px auto;
}
#msg .centrBack .centrHorizontal {
  bottom: 0;
  top: 0;
  right: 0.45em;
  position: inherit;
  margin: auto;
}
#msg .yesNo .font {
  margin-right: 79px;
}
#msg .yesNo .rigth {
  font-family: AvenirNext-Regular;
  color: rgba(255, 255, 255, 0.75);
}
#msg .yesNo .centrBack {
  width: 2em !important;
}
#msg .yesNo .centrBack.yes {
  right: 2.5em;
}
/*btn*/
.btn-shine {
  cursor: pointer;
}
.btn-shine:focus,
.btn-shine:hover {
  box-shadow: inset 0 0 47px -3px rgba(255, 255, 255, 0.2) !important;
}
.btn-shine:active {
  box-shadow: inset 0 0 47px -3px rgba(255, 255, 255, 0.4) !important;
}
.btn {
  cursor: pointer;
}
.btn:focus,
.btn:hover {
  box-shadow: inset 0 0 18px 5px rgba(255, 255, 255, 0.04) !important;
}
.btn:active {
  box-shadow: inset 0 0 18px 5px rgba(255, 255, 255, 0.08) !important;
}
.btn:not(.mainBtn):hover, .drop-down:hover {
  color: #d4d8dc;
}
.btn:not(.mainBtn):active, .drop-down:active {
  background: rgba(58, 66, 73, 0.75);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.10) 0%, rgba(255, 255, 255, 0.00) 100%);
  color: #6bb6c4;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
/*btnGroup*/
.btnGroup .btn, .drop-down, .drop-down option {
  margin: 0.45em 0;
  padding: 0.2em 0.8em 0.2em 0.8em;
  font-family: AvenirNext-Regular;
  font-size: 0.9em;
  background: rgba(59, 66, 74, 0.75);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.00) 100%);
  border: 1px solid rgba(26, 29, 33, 0.75);
  box-shadow: inset 0 2px 0.7em 0.1em rgba(255, 255, 255, 0.02);
  border-radius: 2px;
  line-height: 20px;
  color: #96a6ad;
}
.btnGroup .btn:first-child {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.btnGroup .btn:last-child {
  border-left: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
/*.btn.pushed*/
.btn.pushed {
  background: rgba(54, 61, 68, 0.8);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.10) 0%, rgba(255, 255, 255, 0.00) 100%);
  border: 1px solid rgba(26, 29, 33, 0.75);
  border-radius: 2px;
  color: rgb(196, 215, 222);
  line-height: 20px;
  cursor: default;
}
.btn.pushed:focus,
.btn.pushed:hover {
  box-shadow: inset 0px 0px 9px 4px rgba(0, 0, 0, 0.1) !important;
}
.btn.pushed:active {
  color: rgb(196, 215, 222);
  background: rgba(54, 61, 68, 0.8);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.10) 0%, rgba(255, 255, 255, 0.00) 100%);

}
/*Btn Styles*/
.blackBtn {
  background: rgba(59, 66, 74, 0.75);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.00) 100%);
  border: 1px solid rgba(26, 29, 33, 0.75);
  border-radius: 2px;
  width: 100px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: -1px;
  margin-top: -1px;
  border: 1px solid rgba(0, 0, 0, 0.21);
  font-family: AvenirNext-Regular;
  color: #96a6ad;
}
.mainBtn {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(53, 114, 134);
  background-image: linear-gradient(180deg, #126c8b 0%, #154f66 100%);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.12);
  border-radius: 2px;
  font-family: AvenirNext-Regular;
  color: rgba(255, 255, 255, 0.75);
}
/*text areas, edits*/
.textEdit {
  width: 12em;
  box-shadow: 0px 0px 3px 0px rgba(86, 83, 136, 0.60);
  text-align: left;
  padding: 2px 9px;
  border: solid 1px rgba(107, 182, 196, 0.48);
  background: #1a1d21;
  border-radius: 2px;
  font-family: AvenirNext-Regular;
  font-size: 15px;
  color: #6bb6c4;
}
.textArea {
  background: rgba(44, 47, 50, 0.5);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.05) 0%, rgba(255, 255, 255, 0.00) 100%);
  border: 1px solid rgba(26, 29, 33, 0.1);
  border-radius: 2px;
}
/*slider*/
.slider.slider-horizontal > .slider-track {
  height: 4px;
}
.slider-horizontal > .slider-track {
  background-image: linear-gradient(#1a1d25 0, #1a1d21 100%);
}
.slider.slider-horizontal .slider-handle {
  margin-top: -6px;
  width: 15px;
  height: 15px;
  background-image: linear-gradient(to bottom, #25292d 0, #25292d 100%);
  border: solid 1px #96a6ad;
}
.slider-track > .slider-handle:last-child {
  background-image: linear-gradient(to bottom, #6bb6c4 0, #6bb6c4 100%);
  border: 0;
}
.slider-track > .slider-selection {
  background-image: linear-gradient(to bottom, #6bb6c4 0, #6bb6c4 100%);
}
.slider-track, .slider-horizontal {
  cursor: pointer;
}
/*numberPicker*/
.numberPicker .buttons {
  position: absolute;
  margin-top: -4px;
  left: 11.8em;
}
.numberPicker .btn {
  margin: 0 auto;
  width: 0;
  height: 0;
}
.numberPicker .up {
  border: 0.6em solid;
  border-color: transparent transparent #6bb6c4;
}
.numberPicker .down {
  border: 0.6em solid;
  margin-top: 0.15em;
  border-color: #6bb6c4 transparent transparent;
}
.numberPicker .up,
.numberPicker .down {
  cursor: pointer;
}
.numberPicker .up:hover {
  border-color: transparent transparent #5e9fc4;
}
.numberPicker .down:hover {
  border-color: #5e9fc4 transparent transparent;
}
.numberPicker .up:active {
  border-color: transparent transparent #539af7;
}
.numberPicker .down:active {
  border-color: #539af7 transparent transparent;
}
.numberPicker .number {
  float: left;
}
.numberPicker input.blue-text.textEdit.first {
  position: absolute;
  left: 0;
  font-size: 1em;
}
.numberPicker {
  position: absolute;
  left: 0;
  right: 0;
  width: 13.4em;
  height: 2em;
}
/*Icons*/
.listIcon {
  color: #96a6ad;
  width: 1.1em;
  height: 1em;
  padding: 4px 6px 6px 6px;
  background: rgb(51, 55, 61);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.00) 100%);
  border: 1px solid rgb(46, 50, 56);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.02);
  border-radius: 2px;
  display: block;
}
.listIcon .rounded {
  height: 0;
  margin: 2px 0;
  border: solid 2px #96a6ad;
  border-radius: 1px;
  display: block;
}
.hint-button {
  color: #262a2e;
  padding: 1px 2px 0 2px;
  width: 9px;
  height: 11px;
  font-size: 11px;
  background-color: #6bb6c4;
  border-radius: 50%;
  transition: all 0.2s;
  cursor: pointer;
}
.hint-button:hover {
  background-color: #5da2d9;
}
.ConvertContent .blue-text.with-hint,
.blue-text.with-hint {
  width: auto;
  margin-top: 0 !important;
  display: inline-block;
}
.btn-new,
.btn-share {
  position: absolute;
  border-radius: 3px;
  color: #c4d7de;
}
.btn-new {
  position: absolute;
  font-size: 0.9em;
  padding: 4px 7px 3px 7px;
  top: -1px;
  right: 71px;
}
.btn-share {
  padding: 0.2em 0.4em 0em 0.5em top : - 1 px;
  right: 112px;
  cursor: pointer;
}
.share-icon {
  color: rgba(255, 255, 255, 0.75);
  font-size: 21px;
}
.tooltip {
  color: #c6dae2;
  background: #154f66;
}
span.select2-selection.select2-selection--multiple {
  background: #1a1d21;
  border-radius: 2px;
  font-family: AvenirNext-Regular;
  font-size: 0.9em;
  color: #96a6ad;
  min-height: 0;
  line-height: 1em;
}
.select2-results__options {
  /*color:red;*/
  /*background-color: red;*/
  /* BG: */
  background: #1a1d21;

  /*border-radius: 2px;*/
}
.select2-results__option {
  /* Textfield Dropdown: */
  font-family: AvenirNext-Regular;
  font-size: 0.9em;
  color: #96a6ad;

  border-radius: 2px;
  /*color:blue;*/
  /*background-color: blue;*/
}
.select2-dropdown--below {
  border-color: black;
}
/*option:hover*/
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background: rgba(226, 231, 235, 0);
}
[id*='Serifa Th BT'] {
  font-family: monospace;
}
span.select2-selection.select2-selection--multiple {
  box-shadow: 0px 0px 3px 0px rgba(86, 83, 136, 0.60);
  border: solid 1px rgba(107, 182, 196, 0.48);
}
span.select2-selection.select2-selection--multiple:hover {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.00) 100%);
  color: #e2e7eb;
  background: #1a1d21;
  border: solid 1px rgba(107, 182, 196, 0.66);
  border-radius: 2px;
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
  color: #6bb6c4;
  border: 1px solid #5bb3b1;
}
.select2-container--default.select2-container--focus .select2-selection--multiple:hover {
  color: #7ecfdd;
  border: 1px solid #6dcfcd;
}