
body.black {
  background-color: #262a2e;
}
.header {
  -webkit-user-drag: none;
  height: 41px;
  width: 100%;
  margin: auto;
  background-color: #2a3645;
}
.btn-new,
.btn-share {
  margin: 0.45em 0;
  font-family: AvenirNext-Regular;
  font-size: 0.9em;
  background: rgba(59, 66, 74, 0.75);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.00) 100%);
  border: 1px solid rgba(26, 29, 33, 0.75);
  box-shadow: inset 0 2px 0.7em 0.1em rgba(255, 255, 255, 0.02);
  border-radius: 2px;
  line-height: 20px;
  color: #96a6ad;
}
.btn-new i {
  cursor: pointer;
}
.btn-new div {
  cursor: default;
}
#logo {
  -webkit-user-drag: none;
  width: 135px;
  height: 26px;
  position: absolute;
  top: 5px;
  left: 14px;
}
.header > .centrHorizontal {
  height: 100%;
  -webkit-user-select: none;
}
.forbidden-icon {
  color: #a61c2a;
  position: absolute;
}
.hide {
  display: none;
  width: 0px;
  height: 0px;
}
.show {
  display: inline;
  width: 20px;
  height: 10px;
}
.back {
  display: inline-flex;
  position: absolute;
  color: #c8c9ca;
  transition: all 1s;
  font-size: 2.5em;
  bottom: 15px;
  margin-left: 21px;
  cursor: pointer;
  z-index: 1;
}
.back .back-title {
  transition: all 1s;
  font-family: AvenirNext-Regular;
  font-size: 0.6em;
  display: inline-flex;
  color: #c8c9ca;
  line-height: 2em;
}
.back:active,
.back.icon:active .back-title {
  color: #3cb8fe;
}
.back:hover,
.back:hover .back-title {
  color: #5eaedc;
}
div {
  -webkit-user-select: none;
}
.version-lable {
  top: 27px;
  position: absolute;
  font-size: 10px;
  left: 62px;
  font-family: AvenirNext-Regular;
  font-weight: 100;
  color: #fcfcfd;
}
/*---------------------- Modal window --------------------------*/

#modal_form {
  width: 200px;
  height: 45px; /* Рaзмеры дoлжны быть фиксирoвaны */
  border-radius: 15px;
  /*border: 3px #000 solid;*/
  background: #ffffff;
  position: absolute; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
  top: 42px; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
  right: 20px; /* пoлoвинa экрaнa слевa */
  /*margin-top: -150px;*/
  /*margin-left: -150px; /!* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) *!/*/
  display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
  opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
  z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
  padding: 20px 10px;
}
/* Пoдлoжкa */
#overlay {
  z-index: 3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
  position: fixed; /* всегдa перекрывaет весь сaйт */
  /*background-color: #000;*/
  opacity: 0.8; /* нo немнoгo прoзрaчнa */
  width: 100%;
  height: 100%; /* рaзмерoм вo весь экрaн */
  top: 0;
  left: 0; /* сверху и слевa 0, oбязaтельные свoйствa! */
  cursor: pointer;
  display: none; /* в oбычнoм сoстoянии её нет) */
}
#modal_form2 {
  width: 400px;
  height: 300px;
  border-radius: 15px;
  /* border: 3px #000 solid; */
  background: #2b2f35;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0.00) 100%);
  position: absolute;
  top: 42px;
  right: 270px;
  display: none;
  opacity: 0;
  z-index: 5;
  padding: 20px 10px;
  text-align: center !important;
  color: #96a6ad;
  overflow: scroll;
}
#modal_form2 #modal_close {
  width: 21px;
  height: 21px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  display: block;
}
.btn-social:hover {
  cursor: pointer;
}
.input {
  /* BG: */
  border-radius: 2px;
  /* Input: */
  font-family: AvenirNext-Regular;
  font-size: 15px;
  line-height: 20px;
  border: 1px solid transparent;
}
.input:hover {
  /* BG: */
  border: 1px solid rgba(68, 79, 88, 0.50);
  border-radius: 2px;
  /* Input: */
  font-family: AvenirNext-Regular;
  font-size: 15px;
  line-height: 20px;
}
.input:active, .input:focus {
  /* BG: */
  /* Sketch doesnt export gradient borders at this point */
  box-shadow: 0px 0px 3px 0px rgba(86, 83, 136, 0.60), inset 0px 0px 4px 0px rgba(85, 83, 136, 0.60);
  border-radius: 2px;
  /* Input: */
  font-family: AvenirNext-Regular;
  font-size: 15px;
  line-height: 20px;
}
/*input[type="text"]:disabled {*/
/*/!* BG: *!/*/
/*background: #1A1D21;*/
/*/!* Sketch doesnt export gradient borders at this point *!/*/
/*box-shadow: 0px 0px 3px 0px rgba(86,83,136,0.60), inset 0px 0px 4px 0px rgba(85,83,136,0.60);*/
/*border-radius: 2px;*/
/*/!* Input: *!/*/
/*font-family: AvenirNext-Regular;*/
/*font-size: 15px;*/
/*color: #6BB6C4;*/
/*line-height: 20px;*/
/*}*/

.input, .input:focus {
  outline: none;
  width: 290px;
  padding: 2px;
}
td {
  font-family: AvenirNext-Regular;
  text-align: left;
  vertical-align: top;
  padding: 2px;
}
.input.video-name {
  font-size: 20px;
  font-weight: bold;
  width: 97%;
}
.custom-drop {
  margin: 0px;
}
.upload-buttons {
  margin-top: 8px;
}
.btn-upload {
  width: 100px;
  display: inline-block;

}
.input {
  /* BG: */
  border-radius: 2px;
  /* Input: */
  font-family: AvenirNext-Regular;
  font-size: 15px;
  line-height: 20px;
  border: 1px solid transparent;
}
.input:hover {
  /* BG: */
  border: 1px solid rgba(68, 79, 88, 0.50);
  border-radius: 2px;
  /* Input: */
  font-family: AvenirNext-Regular;
  font-size: 15px;
  line-height: 20px;
}
.input:active, .input:focus {
  /* BG: */
  /* Sketch doesnt export gradient borders at this point */
  box-shadow: 0px 0px 3px 0px rgba(86, 83, 136, 0.60), inset 0px 0px 4px 0px rgba(85, 83, 136, 0.60);
  border-radius: 2px;
  /* Input: */
  font-family: AvenirNext-Regular;
  font-size: 15px;
  line-height: 20px;
}
/*input[type="text"]:disabled {*/
/*/!* BG: *!/*/
/*background: #1A1D21;*/
/*/!* Sketch doesnt export gradient borders at this point *!/*/
/*box-shadow: 0px 0px 3px 0px rgba(86,83,136,0.60), inset 0px 0px 4px 0px rgba(85,83,136,0.60);*/
/*border-radius: 2px;*/
/*/!* Input: *!/*/
/*font-family: AvenirNext-Regular;*/
/*font-size: 15px;*/
/*color: #6BB6C4;*/
/*line-height: 20px;*/
/*}*/

.input, .input:focus {
  outline: none;
  width: 290px;
  padding: 2px;
}
td {
  font-family: AvenirNext-Regular;
  text-align: left;
  vertical-align: top;
  padding: 2px;
}
.input.video-name {
  font-size: 20px;
  font-weight: bold;
  width: 97%;
}
.custom-drop {
  margin: 0px;
}
.upload-buttons {
  margin-top: 8px;
}
.btn-upload {
  width: 100px;
  display: inline-block;

}
.btn-cancel-upload {
  width: 100px;
  display: inline-block;
}