.myProjectsBack{
  width: 100%;
  position: absolute;
  overflow: scroll;
  top: 2.6em;
  bottom: -16px;
}
.myProjects {
  margin-bottom: 3em;
  margin-top: 2em;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  -webkit-user-select: none;
}
::-webkit-scrollbar {
    width:9px;
}

::-webkit-scrollbar-track {
    -webkit-border-radius:5px;
    border-radius:5px;
    background:rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius:5px;
    border-radius:5px;
  box-shadow:inset 0 0 2px 0.5px #000;
    background: rgba(62, 81, 103,0.7);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(62, 81, 103,0.9);
}

::-webkit-scrollbar-thumb:window-inactive {
    background:rgba(0,0,0,0.05);
}
.VID {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: 10px;
  width: 278px;
  cursor: pointer;
}
.VID img {
  height: 312px;
}
.VID .name {
  width: 100%;
  white-space: pre;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  max-height: 2em;
  min-width: 0px;
  margin-top: 0.3em;
  max-width: 281px;
}
.VID div,
.VID img {
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.VID:hover .name,
.VID:hover .time,
.VID:hover .duration {
  color: #e5e6e7;
  text-shadow: 0 0 1px;
}
.VID:active .name,
.VID:active .time,
.VID:active .duration {
  color: white;
  text-shadow: 0 0 4px;
}

@media (max-width: 676px) {
  .VID {
    margin-left: auto;
    margin-right: auto;
  }
  .myProjects {
    margin-right: auto;
    margin-left: auto;
    width: 82%;
  }
}

@media (min-width: 678px) {
  .VID {
    width: 47%;
  }
  .myProjects {
    justify-content: flex-start;
  }
}
@media (min-width: 895px) {
  .VID {
    width: 30%;
  }
}
@media (min-width: 1140px) {
  .VID {
    width: 23%;
  }
}
@media (min-width: 1490px) {
  .VID {
    width: 18.3%;
  }
}
img,
.VID,
.first,
.name,
.time,
.duration {
  transition: all 0.5s;
}
.VID:hover img {
  box-shadow: 0 -1px 10px 2px #c9cacb;
}
.VID:active img {
  box-shadow: inset 0 0 40px -4px white, 0 0 10px 2px white;
}
.first {
  border-radius: 1em;
  border: ridge 2px rgba(255, 255, 255, 0.7);
  height: 100%;
  width: 100%;
}
.first:hover {
  box-shadow: inset 0 0 36px -2px, 0 0 10px 0;
  border: solid 2px white;
}
.first:active {
  box-shadow: inset 0 0 50px 2px, 0 0 10px 0;
}
.first:hover .plus div {
  background-color: white;
}
.first .plus {
  width: 10em;
  height: 10em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
}
.plus div {
  width: 1em;
  margin: auto;
  height: 6em;
  background-color: #c9cacb;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.first-plus-part {
  transform: rotate(90deg);
}
.delete{
  width: 1.3em;
  height: 1.3em;
  border-radius: 36%;
  position: absolute;
  top: 1%;
  right: 15%;
  color: white;
  font-family: sans-serif;
}