
.roundProgressBar {
  text-align: center;
  width: 10em;
  top: -20px;
  line-height: 10em;
  height: 10em;
  color: #c1ccd1;
  font-size: 1.4em; /*progress all size change*/
}
.roundProgressBar svg > path:first-child {
  stroke: #1a1d21;
}
.roundProgressBar svg > path:last-child {
  stroke: #6bb6c4;
}
.progressbar-text {
  font-family: AvenirNext-Regular;
  color: #c1ccd1 !important;
  font-size: 2.3em;
}
.absolute {
  position: absolute !important;
}
.roundProgressBar .loader {
  margin: auto;
}
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}
.loader:before,
.loader:after {
  position: absolute;
  content: '';
}
.loader:before {
  width: 4.2em;
  height: 10.2em;
  background: #262a2e;
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.2em 5.1em;
  transform-origin: 5.2em 5.1em;
  -webkit-animation: load2 2s infinite ease 1.5s;
  animation: load2 2s infinite ease 1.5s;
}
.loader {
  font-size: 18px;
  margin: 17px 60px;
  text-indent: -99999em;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em #6bb6c4;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:after {
  width: 5.5em;
  height: 10.2em;
  background: #262a2e;
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 5.1em;
  -webkit-transform-origin: 0px 5.1em;
  transform-origin: 0px 5.1em;
  -webkit-animation: load2 2s infinite ease;
  animation: load2 2s infinite ease;
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}