.save {
  width: 25em;
  height: 14em;
  text-align: center;
  background: rgba(59, 66, 74, 0.75);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.00) 100%);
  border-radius: 10px;
}
.save .group {
  font-size: 0.9em;
  margin-top: 2em;
  margin-left: 30px;
  display: flex;
}
.save .name .lable::before {
  content: "Name";
}
.save .where .lable::before {
  content: "Where";
}
.save .textArea {
  font-size: 1em;
  left: 7em;
  position: absolute;
  width: 17em;
  height: 1em;
  padding: 0.4em 0.5em 0.3em 0.5em;
  text-align: left;
}
.where .textArea {
  width: 15.09em;
  border-radius: 2px 0 0 2px;
}
.save > .font {
  font-size: 1.4em;
  margin: 0.6em;
}
.saveOrCancel.group .btn {
  padding: 0.2em 1.5em;
  border-radius: 0;
  width: 3.2em;
  display: table;
}
.saveOrCancel.group {
  margin: 0 auto;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 8%;
  width: 12.5em;
}
.group .listIcon {
  position: absolute;
  left: 23.2em;
  border-radius: 0;
  border-left: 0;
}
.group input, .group .listIcon {
  margin-top: -3px;
}