.vydeoGramPreview {
  width: 90%;
  margin-top: 80px;
  margin-bottom: 40px;
  text-align: center;
}
.outBlock {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 40%;
  min-width: 24em;
}
.vydeoGramPreview .caption {
  margin-bottom: 0.7em;
  font-size: 2em;
}
.vydeoGramPreview .buttons {
  width: 33em;
  margin: 10px auto 5px;
}
.buttons .mainBtn:not(:last-child) {
  margin-right: 0.625em;
}
.buttons .mainBtn {
  display: inline-flex;
  padding: 0.3125em 1.0625em;
}
.progress + .buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.myProjectsBack{
  position: absolute;
  overflow: scroll;
  height: 100%;
}
.videoGramContainer{
  height: 77%;
}
#imgPreview {
  height: 100%;
  max-width: 90%;
}