
.video-player {
  width: 277px;
  margin: auto;
}
.video-player .video {
  height: 19.6em;
}
.video-player .controls {
  background-color: #2b2f35;
  max-height: 2em;
  margin: auto;
  height: 2em;
  color: #c8c9ca;
}
.video-player .controls i.icon {
  font-style: normal;
}
.video-player .loader {
  margin: 45px auto;
}
.video-player:hover .slider-handle.min-slider-handle {
  /*display: block;*/
  visibility: visible;
  opacity: 1;
}
.video-player .slider-handle {
  /*display: none;*/
  opacity: 0;
  visibility: hidden;
}
.video-player .slider {
  height: 0.4em;
  width: 277px;
  display: flex;
  margin: auto;
}
.video-player .controls input, .video-player .controls i {
  cursor: pointer;
  margin-top: 0.1em;
  font-size: 1.3em;
}
.video-player .controls input:hover,
.video-player .controls i:hover {
  color: #5eaedc;
}
.video-player .controls input:active,
.video-player .controls i:active {
  color: #3cb8fe;
}
.video-player .pause {
  display: none;
}
