<div class="respect centrBack add-text">
  <div class="white-text caption">Add Text to VydeoGram</div>
  <div class="container">
    <div class="left">
      <div class="text-input">
        <div class="start-end-time">
          <div class="blue-text">Start & End Time</div>
          <input class="blue-text textEdit first" type="text" value="00:00:00">
          <input type="text" class="span2 slide" value=""/>
          <input class="blue-text textEdit second" type="text" value="00:00:00">
        </div>
        <div class="others">
          <textarea type="text" class="textEdit" title=""></textarea>
          <div class="options">
            <select class="fonts-select" multiple="multiple">
              <option>Allegro</option>
              <option>Amazone BT</option>
              <option>AmerType Md BT</option>
              <option>Arrus BT</option>
              <option>Aurora Cn BT</option>
              <option>AvantGarde Bk BT</option>
              <option>AvantGarde Md BT</option>
              <option>BankGothic Md BT</option>
              <option>Benguiat Bk BT</option>
              <option>BernhardFashion BT</option>
              <option>BernhardMod BT</option>
              <option>BinnerD</option>
              <option>Bremen Bd BT</option>
              <option>CaslonOpnface BT</option>
              <option>Charter Bd BT</option>
              <option>Charter BT</option>
              <option>ChelthmITC Bk BT</option>
              <option>CloisterBlack BT</option>
              <option>CopperplGoth Bd BT</option>
              <option>English 111 Vivace BT</option>
              <option>EngraversGothic BT</option>
              <option>Exotc350 Bd BT</option>
              <option>Freefrm721 Blk BT</option>
              <option>FrnkGothITC Bk BT</option>
              <option>Futura Bk BT</option>
              <option>Futura Lt BT</option>
              <option>Futura Md BT</option>
              <option>Futura ZBlk BT</option>
              <option>FuturaBlack BT</option>
              <option>Galliard BT</option>
              <option>Geometr231 BT</option>
              <option>Geometr231 Hv BT</option>
              <option>Geometr231 Lt BT</option>
              <option>GeoSlab 703 Lt BT</option>
              <option>GeoSlab 703 XBd BT</option>
              <option>GoudyHandtooled BT</option>
              <option>GoudyOLSt BT</option>
              <option>Humanst521 BT</option>
              <option>Humanst 521 Cn BT</option>
              <option>Humanst521 Lt BT</option>
              <option>Incised901 Bd BT</option>
              <option>Incised901 BT</option>
              <option>Incised901 Lt BT</option>
              <option>Informal011 BT</option>
              <option>Kabel Bk BT</option>
              <option>Kabel Ult BT</option>
              <option>Kaufmann Bd BT</option>
              <option>Kaufmann BT</option>
              <option>Korinna BT</option>
              <option>Lydian BT</option>
              <option>Monotype Corsiva</option>
              <option>NewsGoth BT</option>
              <option>Onyx BT</option>
              <option>OzHandicraft BT</option>
              <option>PosterBodoni BT</option>
              <option>PTBarnum BT</option>
              <option>Ribbon131 Bd BT</option>
              <option>Serifa BT</option>
              <option class="TimesNew">Serifa Th BT</option>
              <option>ShelleyVolante BT</option>
              <option>Souvenir Lt BT</option>
              <option>Staccato222 BT</option>
              <option>Swis721 BlkEx BT</option>
              <option>Swiss911 XCm BT</option>
              <option>TypoUpright BT</option>
              <option>ZapfEllipt BT</option>
              <option>ZapfHumnst BT</option>
              <option>ZapfHumnst Dm BT</option>
              <option>Zurich BlkEx BT</option>
              <option>Zurich Ex BT</option>
            </select>

            <select class="fonts-color-select" multiple="multiple">
              <option>red</option>
              <option>blue</option>
              <option>green</option>
              <option>white</option>
              <option>yelow</option>
              <option>orenge</option>
              </select>
          </div>
        </div>
      </div>
    </div>
    <div class="right">

      <div class="video-player">
        <div class="video">
          <div class="loader"></div>
        </div>
        <div class="controls">
          <input class="staus-time" type="text"/>

          <div class="buttons">
            <i class="fa fa-backward"></i>
            <i class="icon play" data-icon="&#87;"></i>
            <i class="fa fa-pause pause"></i>
            <i class="fa fa-forward"></i>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>