<div class="ConvertContent centrBack absolute">
  <div class="btn mainBtn white-text top">Create VydeoGram</div>

  <div class="container">
    <div class="left">
      <div class="top white-text">Choose VydeoGram Options</div>

      <div class="blue-text">Start & End Time</div>
      <input class="blue-text textEdit first" type="text" value="00:00:00">
      <input type="text" class="span2 slide" value=""/>
      <input class="blue-text textEdit second" type="text" value="00:00:00">

      <div class="blue-text">
        <div class="blue-text with-hint">VydeoGram Length</div>
        <i class="fa fa-question hint-button "></i>
      </div>
      <div class="blue-text numberPicker">
        <input class="blue-text textEdit number" type="text" value="8 sec">

        <div class="buttons" contenteditable="false">
          <div class="up"></div>
          <div class="down"></div>
        </div>
      </div>
    </div>

    <div class="right">
      <div class="loader"></div>
    </div>
  </div>
</div>
