<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/login.css">
  <link rel="stylesheet" href="../css/mainBtns.css">
  <title>VydeoGram STANDARD v1.001</title>
</head>
<body>

<div id="msg" class="noMsg"></div>

<div class="centrBack">
  <div class="loginBox">
    <div class="loginInnerBox">
      <div class="boxForLoader">
        <div class="text font">Enter license key</div>
        <div><input class="textBox font license-key" placeholder=""></div>
        <div class="btn mainBtn loginBtn white-text">Log In</div>
      </div>
      <div class="login-loader" style="display: none;"><img width="120" height="110" src="../img/three-dots.svg"></div>
    </div>
    <img id="logo" src="../img/VIDLogo/2_vydeogram.png">
  </div>
</div>
<script src="../js/getJQuery.js"></script>
<script src="../js/login.js"></script>
<script src="../js/mainBack.js"></script>
</body>
</html>
