<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/mainBtns.css">
  <link rel="stylesheet" href="../css/mainBack.css">
  <title>VydeoGram STANDARD v1.001</title>
</head>
<body class="black">

<div class="header">
  <!--<div class="btn deactivate">fdsfsda</div>-->
  <div class="btnGroup centrHorizontal">
    <img id="logo" src="../img/VIDLogo/2_vydeogram.png">
    <!--<div class="btn" onclick="require('remote').getCurrentWindow().toggleDevTools()">DevTools</div>-->
    <div class="flex">
      <div class="btn pushed MainMenu">Main Menu</div>
      <div class="btn MyProjects">My Projects</div>
    </div>
    <div class="version-lable">STANDARD v1.001</div>

  </div>
  <!--<div class="btn btn-share"><i class="fa fa-share-square-o share-icon fa-2x"></i></div>-->
  <div class="btn btn-new pushed">New</div>
  <!--<div class="btn btn-new"><i class="fa fa-plus"></i></div>-->

  <div id="modal_form">
    <span class="btn-social"><i class="fa fa-youtube fa-3x"></i></span>
  </div>
  <div id="modal_form2">
    <div class="input video-name" contenteditable="true">Some name</div>
    <table>
      <tr>
        <td>Description:</td><td><div class="input" contenteditable="true">This video is about ...</div></td>
      </tr>
      <tr>
        <td>Tags:</td><td><div class="input" contenteditable="true">VydeoGram</div></td>
      </tr>
      <tr>
        <td>Category:</td>
        <td>
          <select class="drop-down custom-drop">
            <option>Private</option>
            <option>Public</option>
            <option>Unlisted</option>
          </select>
        </td>
      </tr>
      <td>Privacy:</td>
      <td>
        <select class="drop-down custom-drop">
          <option>Private</option>
          <option>Public</option>
          <option>Unlisted</option>
        </select>
      </td>
    </table>
    <div class="upload-buttons">
      <div class="mainBtn white-text btn btn-upload btn-cancel-upload">Cancel</div>
      <div class="mainBtn white-text btn btn-upload youtube-btn">Next</div>
    </div>
    <!--<span id="modal_close">X</span>-->
  </div>

  <div id="overlay"></div>
</div>
<div id="msg" class="noMsg"></div>

<i class="fa fa-ban fa-2x forbidden-icon hide"></i>
<script src="../js/getJQuery.js"></script>
<script src="../js/mainBack.js"></script>
<script src="../js/dAndD.js"></script>
</body>
</html>