<div class="save centrBack respect">
  <div class="font">Choose VydeoGram name</div>
  <div class="name group ">
    <div class="lable font"></div>
    <input type="text" class="textArea font" value="My VideoGram1">
  </div>
  <div class="where group">
    <div class="lable font"></div>
    <input type="text" class="textArea font">
    <i class="fa fa-chevron-down btn listIcon"></i>

    <!--<div class="btn listIcon">-->
      <!--<div class="rounded"></div>-->
      <!--<div class="rounded"></div>-->
      <!--<div class="rounded"></div>-->
    <!--</div>-->
  </div>
  <div class="saveOrCancel group">
    <div class="saveBtn btn mainBtn">Save</div>
    <div class="cancel btn blackBtn">Cancel</div>
  </div>
</div>